# lnix

Rust friendly bindings to Linux APIs.

#### License

<sup>
This project is licensed under either of <a href="LICENSE-APACHE">Apache License,
Version 2.0</a> or <a href="LICENSE-MIT">MIT license</a> at your option.
</sup>

<br>

<sub>
Unless you explicitly state otherwise, any contribution intentionally submitted
for inclusion in this project by you, as defined in the Apache-2.0 license, shall
be dual licensed as above, without any additional terms or conditions.
</sub>

